<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/detail_client_review_header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Client Reviews"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_review_break3" />

        <TextView
            android:id="@+id/detail_client_rating_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="(10)"
            app:layout_constraintBottom_toBottomOf="@+id/detail_client_rating_star5"
            app:layout_constraintStart_toEndOf="@+id/detail_client_rating_star5"
            app:layout_constraintTop_toTopOf="@+id/detail_client_rating_star5" />

        <TextView
            android:id="@+id/detail_client_rating_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/results_client_rating_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_client_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="5.0"
            android:textColor="@color/colorReviewGold"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/detail_client_rating_text2"
            app:layout_constraintStart_toEndOf="@+id/detail_client_rating_text2"
            app:layout_constraintTop_toTopOf="@+id/detail_client_rating_text2" />

        <ImageView
            android:id="@+id/detail_client_rating_star1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/detail_client_rating_text2"
            app:layout_constraintTop_toBottomOf="@+id/detail_client_rating_text2"
            app:srcCompat="@drawable/ic_rating_star_full" />

        <ImageView
            android:id="@+id/detail_client_rating_star2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_client_rating_star1"
            app:layout_constraintStart_toEndOf="@+id/detail_client_rating_star1"
            app:layout_constraintTop_toTopOf="@+id/detail_client_rating_star1"
            app:srcCompat="@drawable/ic_rating_star_full" />

        <ImageView
            android:id="@+id/detail_client_rating_star3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_client_rating_star2"
            app:layout_constraintStart_toEndOf="@+id/detail_client_rating_star2"
            app:layout_constraintTop_toTopOf="@+id/detail_client_rating_star2"
            app:srcCompat="@drawable/ic_rating_star_full" />

        <ImageView
            android:id="@+id/detail_client_rating_star4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_client_rating_star3"
            app:layout_constraintStart_toEndOf="@+id/detail_client_rating_star3"
            app:layout_constraintTop_toTopOf="@+id/detail_client_rating_star3"
            app:srcCompat="@drawable/ic_rating_star_full" />

        <ImageView
            android:id="@+id/detail_client_rating_star5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_client_rating_star4"
            app:layout_constraintStart_toEndOf="@+id/detail_client_rating_star4"
            app:layout_constraintTop_toTopOf="@+id/detail_client_rating_star4"
            app:srcCompat="@drawable/ic_rating_star_full" />


        <TextView
            android:id="@+id/detail_peer_rating_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="(10)"
            app:layout_constraintBottom_toBottomOf="@+id/detail_peer_rating_star5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_peer_rating_star5" />

        <TextView
            android:id="@+id/detail_peer_rating_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/results_peer_rating_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_client_rating_text2"
            app:layout_constraintEnd_toStartOf="@+id/detail_peer_rating"
            app:layout_constraintTop_toTopOf="@+id/detail_client_rating_text2" />

        <TextView
            android:id="@+id/detail_peer_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="5.0"
            android:textColor="@color/colorReviewGold"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/detail_peer_rating_text2"
            app:layout_constraintEnd_toStartOf="@+id/detail_peer_rating_count2"
            app:layout_constraintTop_toTopOf="@+id/detail_peer_rating_text2" />

        <ImageView
            android:id="@+id/detail_peer_rating_star1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/detail_peer_rating_text2"
            app:layout_constraintTop_toBottomOf="@+id/detail_peer_rating_text2"
            app:srcCompat="@drawable/ic_rating_star_full" />

        <ImageView
            android:id="@+id/detail_peer_rating_star2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_peer_rating_star1"
            app:layout_constraintStart_toEndOf="@+id/detail_peer_rating_star1"
            app:layout_constraintTop_toTopOf="@+id/detail_peer_rating_star1"
            app:srcCompat="@drawable/ic_rating_star_full" />

        <ImageView
            android:id="@+id/detail_peer_rating_star3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_peer_rating_star2"
            app:layout_constraintStart_toEndOf="@+id/detail_peer_rating_star2"
            app:layout_constraintTop_toTopOf="@+id/detail_peer_rating_star2"
            app:srcCompat="@drawable/ic_rating_star_full" />

        <ImageView
            android:id="@+id/detail_peer_rating_star4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_peer_rating_star3"
            app:layout_constraintStart_toEndOf="@+id/detail_peer_rating_star3"
            app:layout_constraintTop_toTopOf="@+id/detail_peer_rating_star3"
            app:srcCompat="@drawable/ic_rating_star_full" />

        <ImageView
            android:id="@+id/detail_peer_rating_star5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_peer_rating_star4"
            app:layout_constraintEnd_toStartOf="@+id/detail_peer_rating_count2"
            app:layout_constraintStart_toEndOf="@+id/detail_peer_rating_star4"
            app:layout_constraintTop_toTopOf="@+id/detail_peer_rating_star4"
            app:srcCompat="@drawable/ic_rating_star_full" />

        <TextView
            android:id="@+id/detail_cost_etimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:text="Cost Estimate: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/detail_price_rating2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_review_break4" />

        <TextView
            android:id="@+id/detail_price_rating2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Above Average"
            android:textColor="#FF9800"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_cost_etimate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_cost_etimate"
            app:layout_constraintVertical_bias="0.3" />

        <ImageView
            android:id="@+id/detail_review_break2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_client_rating_star5"
            app:srcCompat="@drawable/rectangle" />

        <ImageView
            android:id="@+id/detail_review_break3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_peer_rating_viewmore"
            app:srcCompat="@drawable/rectangle" />

        <ImageView
            android:id="@+id/detail_review_break4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_client_rating_viewmore"
            app:srcCompat="@drawable/rectangle" />

        <RelativeLayout
            android:id="@+id/DetailPeerReviewsHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_peer_review_header">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DetailPeerReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/DetailClientReviewsHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_client_review_header2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DetailClientReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/detail_peer_review_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Peer Reviews"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_review_break2" />

        <TextView
            android:id="@+id/detail_peer_rating_viewmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="View more ▼"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DetailPeerReviewsHolder" />

        <TextView
            android:id="@+id/detail_client_rating_viewmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="View more ▼"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DetailClientReviewsHolder" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>