<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DetailPeerReviewLayouta"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/DetailItemReviewBg"
            android:layout_width="345dp"
            android:layout_height="170dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/reviewbg" />

        <ImageView
            android:id="@+id/detail_client_rating_star1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_client_rating_number"
            app:layout_constraintStart_toEndOf="@+id/detail_client_rating_number"
            app:layout_constraintTop_toTopOf="@+id/detail_client_rating_number"
            app:srcCompat="@drawable/ic_rating_star_full" />

        <ImageView
            android:id="@+id/detail_client_rating_star2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_client_rating_star1"
            app:layout_constraintStart_toEndOf="@+id/detail_client_rating_star1"
            app:layout_constraintTop_toTopOf="@+id/detail_client_rating_star1"
            app:srcCompat="@drawable/ic_rating_star_full" />

        <ImageView
            android:id="@+id/detail_client_rating_star3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_client_rating_star2"
            app:layout_constraintStart_toEndOf="@+id/detail_client_rating_star2"
            app:layout_constraintTop_toTopOf="@+id/detail_client_rating_star2"
            app:srcCompat="@drawable/ic_rating_star_full" />

        <ImageView
            android:id="@+id/detail_client_rating_star4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_client_rating_star3"
            app:layout_constraintStart_toEndOf="@+id/detail_client_rating_star3"
            app:layout_constraintTop_toTopOf="@+id/detail_client_rating_star3"
            app:srcCompat="@drawable/ic_rating_star_full" />

        <ImageView
            android:id="@+id/detail_client_rating_star5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_client_rating_star4"
            app:layout_constraintStart_toEndOf="@+id/detail_client_rating_star4"
            app:layout_constraintTop_toTopOf="@+id/detail_client_rating_star4"
            app:srcCompat="@drawable/ic_rating_star_full" />

        <TextView
            android:id="@+id/detail_client_rating_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:textColor="@color/colorReviewGold"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/DetailClientReviewName"
            app:layout_constraintTop_toBottomOf="@+id/DetailClientReviewName" />

        <TextView
            android:id="@+id/DetailClientReviewText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:text="TextView"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/DetailClientReviewName"
            app:layout_constraintStart_toStartOf="@+id/detail_client_rating_number"
            app:layout_constraintTop_toBottomOf="@+id/detail_client_rating_star1" />

        <TextView
            android:id="@+id/DetailClientReviewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/DetailClientReviewPic"
            app:layout_constraintEnd_toEndOf="@+id/DetailItemReviewBg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/DetailClientReviewPic"
            app:layout_constraintTop_toTopOf="@+id/DetailItemReviewBg"
            app:layout_constraintVertical_bias="0.050000012" />

        <ImageView
            android:id="@+id/DetailClientReviewPic"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/DetailItemReviewBg"
            app:layout_constraintStart_toStartOf="@+id/DetailItemReviewBg"
            app:layout_constraintTop_toTopOf="@+id/DetailItemReviewBg"
            app:layout_constraintVertical_bias="0.50"
            app:srcCompat="@drawable/thumbnail" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_client_rating_star5"
            app:layout_constraintStart_toEndOf="@+id/detail_client_rating_star5"
            app:layout_constraintTop_toTopOf="@+id/detail_client_rating_star5"
            app:srcCompat="@drawable/ic_checkmark" />

        <TextView
            android:id="@+id/detail_client_verified2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:fallbackLineSpacing="false"
            android:lineSpacingExtra="-4dp"
            android:text="Verified Client"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="9sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/DetailClientReviewName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
