<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Forum.PostResponseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGrey">

        <TextView
            android:id="@+id/response_singe_thread_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="25 Likes"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/line_break2"
            app:layout_constraintTop_toBottomOf="@+id/line_break2" />

        <TextView
            android:id="@+id/response_singe_thread_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="11-11-11"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/line_break2"
            app:layout_constraintTop_toBottomOf="@+id/response_question_name" />

        <TextView
            android:id="@+id/response_question_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:shadowColor="#B4000000"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/line_break2"
            app:layout_constraintStart_toStartOf="@+id/line_break2"
            app:layout_constraintTop_toBottomOf="@+id/post_response_tab_search_search" />

        <ImageView
            android:id="@+id/line_break2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/response_question_name"
            app:srcCompat="@drawable/rectangle" />

        <TextView
            android:id="@+id/response_single_thread_lawfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/response_singe_thread_likes"
            app:layout_constraintEnd_toStartOf="@+id/response_singe_thread_posted"
            app:layout_constraintStart_toEndOf="@+id/response_singe_thread_likes"
            app:layout_constraintTop_toTopOf="@+id/response_singe_thread_likes" />

        <TextView
            android:id="@+id/response_post_responses_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="8dp"
            android:text="details    "
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/line_break2"
            app:layout_constraintStart_toStartOf="@+id/line_break2"
            app:layout_constraintTop_toBottomOf="@+id/response_single_thread_lawfield" />

        <Button
            android:id="@+id/post_response_tab_forum_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="@dimen/half_screen_width"
            android:height="@dimen/tab_search_height"
            android:background="@drawable/tab_button"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:text="@string/tab_forum"
            android:textColor="@color/colorTabTextSelected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/post_response_tab_search_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="@dimen/half_screen_width"
            android:height="@dimen/tab_search_height"
            android:background="@drawable/tab_button"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:text="@string/tab_search"
            android:textColor="@color/colorTabTextSelected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/post_response_tab_search_highlight_search"
            android:layout_width="@dimen/half_screen_width"
            android:layout_height="@dimen/tab_search_highlight_height"
            android:alpha="255"
            android:contentDescription="@string/tab_search"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/post_response_tab_search_search"
            app:layout_constraintEnd_toStartOf="@+id/post_response_tab_forum_search"
            app:layout_constraintStart_toStartOf="@+id/post_response_tab_search_search"
            app:srcCompat="@drawable/tab_button_highlight" />

        <ImageView
            android:id="@+id/post_response_tab_forum_highlight_search"
            android:layout_width="@dimen/half_screen_width"
            android:layout_height="@dimen/tab_search_highlight_height"
            android:alpha="255"
            android:contentDescription="@string/tab_forum"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/post_response_tab_forum_search"
            app:layout_constraintEnd_toEndOf="@+id/post_response_tab_forum_search"
            app:layout_constraintStart_toStartOf="@+id/post_response_tab_forum_search"
            app:srcCompat="@drawable/tab_button_highlight" />

        <androidx.cardview.widget.CardView
            android:id="@+id/post_thread_content_holder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/postResponse_anonymous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/response_post_responses_detail">

            <TextView
                android:id="@+id/postResponse_descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/description" />

            <EditText
                android:id="@+id/postResponse_descriptionContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/white"
                android:ems="10"
                android:gravity="top"
                android:hint="Type your response here"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:singleLine="false"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/postResponse_descriptionWrapper"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:freezesText="false"
                android:textSize="12sp"
                android:translationZ="-3dp" />
        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/postResponse_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:buttonTint="#0F701B"
            android:text="Anonymous"
            app:layout_constraintBottom_toBottomOf="@+id/postResponse_submitButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/postResponse_submitButton" />

        <Button
            android:id="@+id/postResponse_submitButton"
            android:layout_width="92dp"
            android:layout_height="33dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="24dp"
            android:background="@color/colorButtonSubmitGreen"
            android:text="Submit"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>